.blockquote.color-red {
    border-left-color: #ea2730;
}

.blockquote {
    border-left: 8px solid #eee;
    padding-left: 20px;
}
.color-red {
    color: #ea2730;
}

.serviceCase{
    border-radius: 4px;
    background: linear-gradient(to top right,#1a1b23,#2c2d38);
    box-shadow: 0 0 10px #101116;
}

.homeBanner{
  background-image: url('../img/index.png');
}